
#mainContainer{
  position: relative;
  max-width: 1500px;
  width: 100vw;
  height: 100%;
  display: flex;
  margin-inline: auto;
  flex-direction: column;
  z-index: 10;
  align-items: center;
  transition: transform 500ms;
}
#introductionContainer{
  position: relative;
  color: var(--main-white-font-clr);
  height: 100vh;
  width: calc(100vw - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 30px;
  margin-bottom: 85px;
}
#introductionText{
  text-align: left;
  width: max(300px, min(90%, 1200px));
  font-size: max(25px, min(5vw, 40px));
  font-family: ClashDisplay-Regular;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: 50px;
  height: 50%;
  color: var(--main-white-font-clr);
}
#introductionText span{
  color: var(--orange-100);
}
#myNameSvg{
  width: 120vw;
}
#myName{
  position: relative;
  left: -15px;
}
#introductionName{
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  width: 100%;
  text-align: right;
  white-space: nowrap;
  font-family: Syne;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: max(60px, min(10vw, 130px));
  color: var(--main-white-font-clr);
  padding-bottom: 20px;
  height: 50%;
}
#introductionName::after{
  position: absolute;
  bottom: 0;
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--border-clr);
  animation: landSlide 1000ms forwards linear;
}
@keyframes landSlide {
  to{
    width: 100%;
  }
}
#introductionName p:nth-child(2){
  color: var(--orange-100);
}
/*//////////////////////////*/

.skillSetSlide{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 80px;
  height: 80px;
  width: 100vw;
  margin-bottom: 100px;
  border-block:1px solid var(--border-clr);
}
.skillSetSlide img{
  height: 50px;
  width: auto;
  filter: grayscale(1);
  animation: slideIcon 90s linear infinite;
  opacity: 0.5;
  transition: 300ms;
  transform: translateX(000px);
}
.skillSetSlide img:hover{
  filter: grayscale(0);
  opacity: 0.8;
}
.skillSetSlide p{
  white-space: nowrap;
  color: var(--faded-text-clr);
  font-size: 20px;
  font-family: Satoshi;
  font-weight: 700;
  letter-spacing: 2px;
  animation: slideIcon 90s linear infinite;
  opacity: 0.7;
  transform: translateX(000px);
}
@keyframes slideIcon {
  to{
    transform: translateX(-2000px);
  }
}

/*///////////////////////////*/

#projectsContainer{
  width: calc(100vw - 60px);
  max-width: 2500px;
  max-height: auto;
  height: 2100px;
  color: var(--main-white-font-clr);
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 50px;
}
#projectsH1 {
  position: relative;
  font-family: ClashDisplay-Medium;
  font-weight: 400;
  letter-spacing: 3px;
  font-size: 30px;
}
.projectsHeadtitle{
  padding-bottom: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-clr);
}
#gridContainer{
  display: grid;
  grid-template-rows: repeat(12, 150px);
  grid-template-columns: repeat(10, 1fr);
  gap: 30px;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}
.projectBox{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  transition: 300ms;
  cursor: pointer;
  color: var(--main-white-font-clr);
  text-decoration: none;
}
.projectBox img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 600ms;
}
.projectBox:hover img{
  scale: 1.05;
}
.projectBox:hover{
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.453);
}
.proj1{
  grid-column: span 6;
  grid-row: span 4;
}
.proj2{
  grid-column: span 4;
  grid-row: span 4;
}
.proj3{
  grid-column: span 4;
  grid-row: span 4;
}
.proj4{
  grid-column: span 6;
  grid-row: span 4;
}
.proj5{
  grid-column: span 6;
  grid-row: span 4;
}
.proj6{
  grid-column: span 4;
  grid-row: span 4;
  background: radial-gradient(circle at center, rgb(20, 20, 20) 0%, black 60%);
}

@keyframes fade {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
.projectBox:hover .projectInfo{
  opacity: 1;
}
.projectInfo{
  display: flex;
  opacity: 0;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 70px);
  height: 65px;
  padding: 10px 10px 10px 30px;
  background-color: rgba(0, 0, 0, 0.227);
  backdrop-filter: blur(40px);
  border-radius: 5px;
  font-size: 12px;
  transition: 300ms;
}
.projectName p:nth-child(1){
  font-size: max(18px, min(3vw, 21px));
  margin-bottom: 3px;
}
.projectName p:nth-child(2){
  font-size: max(16px, min(3vw, 17px));
}
.projectLink{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  height: 60px;
  width: 60px;;
  border: 2px solid var(--faded-text-clr);
  cursor: pointer;
  transition: 300ms;
}
.projectLink svg{
  width: max(28px, min(3vw, 30px));
  height: auto;
}
.projectLink:hover{
  border: 2px solid rgba(200, 203, 221, 0.726);
}

.availableForWork{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 15px 10px 40px;
  border-radius: 8px;
  background-color: rgba(70, 70, 70, 0);
  cursor: pointer;
  border: none;
  z-index: 5;
  text-decoration: none;
}
.availableForWork p{
  color: var(--orange-200);
  letter-spacing: 1px;
}

.dot {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--orange-200);
  border-radius: 50%;
  animation: pulse 2s infinite linear;
  opacity: 0;
}
.dot2 {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: var(--orange-200);
  border-radius: 50%;
}


@keyframes pulse {
  50% {
      transform: scale(1.6);
      opacity: 0.3;
  }
  100%{
    transform: scale(1.8);
    opacity: 0;
  }
}

/*///////////////////////////////////////////////////*/

.talentsBox{
  height: 400px;
  width: calc(100vw - 60px);
  max-width: 1500px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 150px);
  gap: 20px;
  margin-block: 200px;
  z-index: 10;
}
.talent{
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10.2px);
  -webkit-backdrop-filter: blur(10.2px);
  border-radius: 10px;
  color: var(--main-white-font-clr);
  gap: 20px;
  align-items: center;
}
.talentTextBox{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  grid-row: span 4;
}
.talentTextBox p{
  color: var(--main-white-font-clr);
  font-size: var(--about-text-font-size-max);
  font-family: ClashDisplay-Medium;
  font-weight: 400;
  letter-spacing: 2px;
}
.talentTextBox span{
  color: var(--faded-text-clr);
}
.talentSvgBox{
  display: flex;
  justify-content: center;
  align-items: center;
  width: max(45px, min(10vw, 80px));
  height: max(45px, min(10vw, 80px));
  border-radius: 10px;
}
.talentSvg{
  width: max(25px, min(5vw, 70px));
  height: auto;
}


.talent h3{
  font-size: max(20px, min(3vw, 30px));
  letter-spacing: 2px;
  color: var(--main-white-font-clr);
  margin: 0;
}
.talent p {
  font-size: var(--about-text-font-size);
  letter-spacing: 1px;
  font-weight: 200;
  color: var(--main-white-font-clr);
}

/*///////////////////////////////////////////////////////*/

.myExperience{
  position: relative;
  display: flex;
  justify-content: space-between;
  height: auto;
  width: calc(100vw - 60px);
  max-width: 1800px;
  z-index: 100;
  margin-block:200px;
  border-top: 1px solid var(--border-clr);
}
.experienceText{
  position: relative;
  flex: 1;
  border-right: 1px solid var(--border-clr);
  padding-right: 40px;
}
.expText{
  color: var(--faded-text-clr);
  position: -webkit-sticky;
  position: sticky;
  top: 150px;
  margin-block: 40px 50px;
}
.expText1{
  font-size: max(25px, min(4vw, 36px));
  font-family: ClashDisplay-Medium;
  font-weight: 400;
  color: var(--main-white-font-clr);
  margin-top: 24px;
  letter-spacing: 1px;
}
.myExperience1{
  position: absolute;
  color: var(--orange-100);
  top: -30px;
}
.experienceBox{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;
  margin-left: 40px;
}
.workExperience{
  display: flex;
  flex-direction: column;
  color: var(--main-white-font-clr);
  padding: 25px;
  border-radius: 0px;
  background: transparent;
  transition: 300ms;
  cursor: pointer;
  box-shadow:0px 0px 15px rgba(0, 0, 0, 0), inset 1px 1px 3px rgba(255, 255, 255, 0);
  border: 1px solid transparent;
}
.workExperience:hover{
  /*background: rgba(255, 255, 255, 0.003);*/
  /*box-shadow:0px 0px 15px rgba(0, 0, 0, 0.100), inset 1px 1px 3px rgba(255, 255, 255, 0.035);*/
  opacity: 1;
  backdrop-filter: blur(10.2px);
  -webkit-backdrop-filter: blur(10.2px);
}
.workExperience:hover ~ .workExperience{
  opacity: 0.7;
}
.workExperience:hover .companyName,
.workExperience:hover .workTime,
.workExperience:hover .titleBox p:nth-child(2),
.workExperience:hover .work li,
.workExperience:hover .titleBoxWork p:nth-child(2){
  color: var(--main-white-font-clr);
}

.titleBoxWork p:nth-child(2){
  transition: 200ms;
  color: rgb(173, 173, 173);
}
.expTopPart{
  position: relative;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  justify-content: space-between;
  transition: 200ms;
}
.expTopPart::after{
  content: "";
  position: absolute;
  bottom: 0;
  width: calc(100% + 0px);
  left: 0px;
  height: 1px;
  background-color: var(--border-clr);
  transition: 200ms;
}
.workExperience:hover .expTopPart::after{
  width: calc(100% + 50px);
  left: -25px;
}
.workTime{
  margin-right: 0px;
  color: rgb(173, 173, 173);
  transition: 200ms;
  font-size: max(12px, min(2vw, 16px));
}
.titleBoxWork{
  display: flex;
  flex-direction: column;
}
.companyName{
  font-size: max(20px, min(3vw, 25px));
  transition: 200ms;
  color: rgb(173, 173, 173);
}
.workDetails{
  margin-top: 20px;
}
.work{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0;
  padding-left: 20px;
  color: rgb(173, 173, 173);
  font-size: var(--about-text-font-size);
  transition: 200ms;
}
.work li{
  letter-spacing: 1px;
  font-weight: 100;
  transition: 200ms;
}

.compArrow{
  display: flex;
  align-items: center;
  grid-area: 20px;
}
.compArrowSvg{
  position: relative;
  height: 25px;
  width: 25px;
  transition: 200ms;
  stroke: rgb(255, 255, 255);
}
.compArrowSvg path{
  stroke: rgb(173, 173, 173);
}
.workExperience:hover .compArrowSvg path{
  stroke: white;
  transition: 200ms;
}
.workExperience:hover .compArrowSvg{
  transform: translate(5px, -5px);
}
.workLink{
  text-decoration: none;
}

/*///////////////////////////////////////////////////////////*/
.latestInsights{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: auto;
  width: calc(100vw - 60px);
  max-width: 1800px;
  z-index: 10;
}
.topInsights{
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-clr);
}
.insightstitle{
  position: relative;
  font-size: max(25px, min(4vw, 45px));
  font-family: ClashDisplay-Medium;
  font-weight: 400;
  color: var(--main-white-font-clr);
}
.insightstitle::after{
  position: absolute;
  content: "[4]";
  letter-spacing: 2px;
  right: -40px;
  color: var(--main-white-font-clr);
  font-size: max(15px, min(4vw, 23px));
}

#insBtn{
  width: 150px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 20px;
  font-size: max(15px, min(4vw, 20px));
  color: var(--main-white-font-clr);
  letter-spacing: 1px;
  transition: 200ms;
  margin-top: 30px;
}
#insBtn:hover{
  background-color: rgba(255, 255, 255, 0.076);
  backdrop-filter: blur(10.2px);
  -webkit-backdrop-filter: blur(10.2px);
}

.insightsGrid{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}
.insightsBox{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.insightsBox:hover img{
  scale: 1.05;
  opacity: 0.7;
}
.insightsBox:hover .insightsInfo{
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  background-color: rgba(27, 27, 27, 0.626);
}
.insightsBox img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 300ms;
}

.insightsInfo{
  position: absolute;
  min-height: 80px;
  height: 15%;
  width: 100%;
  bottom: 0;
  backdrop-filter: blur(10.2px);
  -webkit-backdrop-filter: blur(10.2px);
  background-color: rgba(27, 27, 27, 0.802);
  transition: 300ms;
}
.insightsInfoInner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-inline: 20px;
}
.insightsInfoBox{
  color: var(--main-white-font-clr);
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: max(16px, min(3vw, 17px));
}
.insightsInfoBox p:nth-child(2){
  color: rgb(202, 202, 202);
}
.titleBox{
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.arrowSvgInsights{
  position: relative;
  height: 25px;
  width: 25px;
  transition: 300ms;
}
.arrowSvgInsights path{
  stroke: rgba(255, 255, 255, 0.397);
  backdrop-filter: blur(10.2px);
  -webkit-backdrop-filter: blur(10.2px);
  transition: 300ms;
}
.insightsBox:hover .arrowSvgInsights{
  transform: translate(5px, -5px);
}
.insightsBox:hover .arrowSvgInsights path{
  stroke: var(--main-white-font-clr);
}

/*///////////////////////////////////////////////////*/
.horizontalScroll{
  width: 100vw;
  height: auto;
  z-index: 100;
  margin-block: 150px;
}
.scrollInner{
  display: flex;
  align-items: center;
  gap: 40px;
  animation: horizontalScroll 200s linear infinite;
}
.scrollItem{
  letter-spacing: 3px;
  font-family: ClashDisplay-Bold;
  font-weight: 800;
  font-size: max(80px, min(10vw, 130px));
  flex-shrink: 0;
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
  text-stroke: 1px rgba(255, 255, 255, 0.2);
}
.scrollSvg{
  width: max(20px, min(5vw, 40px));
  height: auto;
}
.scrollSvg path{
  stroke: var(--orange-100);
}
@keyframes horizontalScroll {
  to{
    transform: translateX(-6000px);
  }
}


/*///////////////////////////////////////////////////*/

#mySkills{
  width: calc(100vw - 60px);
  max-width: 1800px;
  height: auto;
  z-index: 100;
  padding-inline: 30px;
}
.mySkillsTitle{
  position: relative;
  top: -100px;
  height: 60px;
  display: flex;
  align-items: center;
  font-size: 40px;
  font-family: ClashDisplay-Medium;
  font-weight: 400;
  letter-spacing: 2px;
  border-bottom: 1px solid var(--border-clr);
}
.webDesign{
  transform: translateY(100px);
}
.userExperience{
  transform: translateY(200px);
}

.skillsBackground{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--bg-clr);
  z-index: -1;
}
.skillsNoise {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url('/Images/otis-redding.png');
  opacity: 0.3;
  z-index: -1;
}
.skills{
  position: sticky;
  height: 400px;
  top: 200px;
  margin-bottom: 400px;
  display: flex;
  color: white;
  width: 100%;
}
.skills:nth-child(2),
.skills:nth-child(3){
  border-top: 1px solid var(--border-clr);
}
.skillsLeftBox{
  width: 50%;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.skillsRightBox{
  display: flex;
  align-items: center;
  width: 50%;
  flex: 1;
  position: relative;
}
.skillsGrid{
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  margin-left: 20%;
}
.skillItem{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  width: 160px;
  font-size: 20px;
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0.072);
  backdrop-filter: blur(10.2px);
  -webkit-backdrop-filter: blur(10.2px);
  z-index: 1000;
}
.skillsLeftTop{
  display: flex;
  align-items: center;
  width: 100%;
  font-size: max(25px, min(4vw, 55px));
  white-space: nowrap;
  height: 100px;
  font-family: ClashDisplay-Medium;
  font-weight: 400;
  letter-spacing: 2px;
}
.SkillSvg{
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  right: 0;
  height: 200px;
  width: auto;
  opacity: 1;
}
.SkillSvg path{
  fill: #86240E;
}
.skillsLeftBottom{
  width: 100%;
  padding-top: 40px;
  font-size: max(20px, min(3vw, 25px));
  text-wrap: balance;
}

/*////////////////////RESUME///////////////////////////*/
.resumeBlur{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(23, 23, 23, 0.99) 20%, transparent 60%);
}
#resumeContainer{
  height: 700px;
  width: 90vw;
  max-width: 500px;
  margin-block: 50px 150px;
}
.resumeCards{
  position: relative;
  height: calc(100% - 100px);
  width: 100%;
  top: -80px;
}
.resumeCards{
  animation: float 4s linear infinite;
}
@keyframes float {
  0%, 100%{
    transform: translateY(0%);
  }
  50%{
    transform: translateY(20px);
  }
}
.resumeCards:hover .cardOne{
  transform: rotate(-12deg) translate(-85%, -50px);

}
.resumeCards:hover .cardTwo{
  transform: rotate(8deg) translateX(-15%);
}
.card{
  position: absolute;
  height: 600px;
  border-radius: 10px;
  width: 90vw;
  max-width: 400px;
  left: 50%;
  transform: translateX(-50%);
  transition: 350ms;
  padding: 20px;
  border: 1px solid var(--border-clr);
}
.card img{
  height: auto;
  width: 100%;
  object-fit: cover;
}
.cardOne{
  transform: rotate(-3deg) translateX(-50%);
  background-color: rgb(23, 23, 23);
  z-index: 50;
  color: white;
  overflow: hidden;
}
.cardOne h4{
  font-size: 24px;
}
.h41{
  font-size: 25px;
  color: var(--orange-200);
}
.cardOne p:nth-child(2){
  margin-bottom: 20px;
  font-size: 20px;
  letter-spacing: 1px;
}
.cardOne p:nth-child(3){
  margin-bottom: 40px;
  font-size: 17px;
  letter-spacing: 1px;
  color: var(--lightgray-clr);
}

.cardOne p:nth-child(4),
.cardOne p:nth-child(5){
  font-size: 18px;
  letter-spacing: 1px;
  color: var(--lightgray-clr);
}
.cardOne p:nth-child(5){
  margin-top: 20px;
}
.cardOne p:nth-child(6){
  margin-bottom: 20px;
  font-size: 18px;
  letter-spacing: 1px;
  color: var(--lightgray-clr);
}
.h42{
  font-size: 25px;
  color: var(--orange-200);
  margin-bottom: 20px;
}
.p11{
  margin-bottom: 5px;
  font-size: 19px;
}
.p22{
  font-size: 19px;
}
.cardTwo{
  background-color: rgb(25, 26, 25);
  transform: rotate(1deg) translateX(-40%);
}

.resumeBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
}
.resumeBtn a{
  z-index: 10;
  color: white;
  font-size: 20px;
  letter-spacing: 2px;
  padding: 15px 30px;
  border-radius: 5px;
  background-color: var(--orange-300);
  text-decoration: none;
  cursor: pointer;
  border: 2px solid var(--orange-300);
  transition: 250ms;
}

.resumeBtn a:hover{
  border: 2px solid var(--border-clr);
  background-color: rgba(255, 255, 255, 0.114);
}

/*//////////////MEDIA-QUERIES////////////////////////*/

@media (width > 1300px){
  .insightsGrid{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-template-rows: 1fr;
    gap: 20px;
    transition: 500ms;
  }
  .in4{
    display: none !important;
  }
}
@media (width <= 880px){
  .in4,
  .in3{
    display: none;
  }
  .insightsInfo{
    min-height: 80px;
  }
  .insightsBox img{
    width: 100%;
    height: 550px;
  }
  .aboutMeText{
    width: 400px;
    font-size: 17px;
  }
  .word{
    font-size: 90px;
    line-height: 80px;
  }
  #mySkills{
    margin-bottom: 200px;
  }
  .card{
    height: 500px;
    max-width: 350px;
  }
  .cardTwo{
    transform: rotate(3deg) translateX(-40%);
  }
  .resumeCards{
    top: 0px;
  }
}

@media (height <= 700px){
  #introductionContainer{
    top: 0px;
    height: 80vh;
  }
  #projectsH1 {
    font-size: 30px;
  }
}

@media(width < 1320px){
  #resumeContainer{
    margin-block: 100px 150px;
  }
  .projectInfo{
    opacity: 1;
  }
  .skills{
    flex-direction: column;
    gap: 20px;
  }
  .skillsLeftBox{
    width: 100%;
  }
  .skillsRightBox{
    align-items: center;
    width: 100%;
    flex: 1;
  }
  .skillsGrid{
    margin-left: 0%;
  }
  .skillItem{
    backdrop-filter: blur(5.2px);
    -webkit-backdrop-filter: blur(5.2px);
  }
}

@media (width < 1400px) and (width > 1100px){
  #projectsContainer{
    height: 2120px;
  }
  #gridContainer{
    grid-template-rows: repeat(4, 500px);
    grid-template-columns: repeat(6, 1fr);
}
  .proj1{grid-column: span 4;grid-row: span 1;}
  .proj2{grid-column: span 2;grid-row: span 1;}
  .proj3{grid-column: span 6;grid-row: span 1;}
  .proj4{grid-column: span 3;grid-row: span 1;}
  .proj5{grid-column: span 3;grid-row: span 1;}
  .proj6{grid-column: span 6;grid-row: span 1;}
}

@media(width > 700px) and (width < 1100px){
  .experienceBox{
    margin-left: 00px;
  }
  .experienceBox{
    margin-top: 0px;
  }
  .myExperience1{
    margin-left: 24px;
  }
  .expText{
    margin-block: 0px 50px;
  }
  .talentTextBox{
    grid-column: span 2;
    padding: 0;
  }
  #projectsContainer{height: 2120px;}
  #gridContainer{
    grid-template-rows: repeat(4, 500px);
    grid-template-columns: repeat(6, 1fr);
  }
  .proj1{grid-column: span 3;grid-row: span 1;}
  .proj2{grid-column: span 3;grid-row: span 1;}
  .proj3{grid-column: span 6;grid-row: span 1;}
  .proj4{grid-column: span 3;grid-row: span 1;}
  .proj5{grid-column: span 3;grid-row: span 1;}
  .proj6{grid-column: span 6;grid-row: span 1;}
  .myExperience{
    flex-direction: column;
  }
  .experienceText{
    border: none;
  }
  .expText1{
    margin-left: 24px;
  }
}

@media (width <= 730px){
  .insightsInfo{
    min-height: 90px;;
  }
  .insightsBox img{
    width: 100%;
    height: 350px;
  }
  #introductionText{
    text-align: left;
    width: max(300px, min(90%, 1200px));
    font-size: max(25px, min(5vw, 40px));
    font-family: ClashDisplay-Regular;
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 100px;
  }  
  .resumeBtn{
    position: relative;
    top: -100px;
  }
  .card{
    position: absolute;
    height: 380px;
    border-radius: 10px;
    width: 230px;
    left: 50%;
    transform: translateX(-50%);
    transition: 350ms;
    padding: 20px;
    border: 1px solid var(--border-clr);
  }
  #resumeContainer{
    height: 700px;
    width: 90vw;
    max-width: 500px;
    margin-block: 0px 100px;
  }
  .experienceBox{
    margin-left: 00px;
  }
  .skills{
    position: sticky;
    height: 500px;
    top: 200px;
    margin-bottom: 200px;
    display: flex;
    color: white;
    width: 100%;
  }
  .skillsLeftTop{
    font-size: 30px;
  }
  .word{
    font-size: 70px;
    line-height: 60px;
  }
  .experienceBox{
    margin-top: 0px;
  }
  .myExperience1{
    margin-left: 24px;
  }
  .expText{
    margin-block: 0px 50px;
  }
  .expText1{
    margin-left: 24px;
  }
  .experienceText{
    border: none;
  }
  .availableForWork{
    display: none;
  }
  .myExperience{
    flex-direction: column;
  }
  #introductionContainer{
    height: 100vh;
    width: calc(100vw - 50px);
    padding-inline: 25px;
  }
  #projectsContainer{
    height: 2600px;
  }
  #introductionText{
    margin-top: 30px;
  }
  #myName{
    position: relative;
    left: -20px;
    
  }
  #gridContainer{
    grid-template-rows: repeat(6, 400px);
    grid-template-columns: repeat(1, 1fr);
  }
  .proj1{grid-column: span 1;grid-row: span 1;}
  .proj2{grid-column: span 1;grid-row: span 1;}
  .proj3{grid-column: span 1;grid-row: span 1;}
  .proj4{grid-column: span 1;grid-row: span 1;}
  .proj5{grid-column: span 1;grid-row: span 1;}
  .proj6{grid-column: span 1;grid-row: span 1;}
}

@media (width <= 500px){
  .resumeBtn{
    position: relative;
    top: -120px;
  }
  .card{
    height: 350px;
    max-width: 240px;
  }
  .word{
    font-size: 50px;
    line-height: 40px;
  }
  .skillsGrid{
    width: 100%;
    margin-left: 0%;
  }
  .skillItem{
    padding: 15px 0px;
    width: 100%;
    backdrop-filter: blur(5.2px);
    -webkit-backdrop-filter: blur(5.2px);
  }
  .SkillSvg{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    right: 0;
    height: 200px;
    width: auto;
  }
  .insightsGrid{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}