.projectContainer {
  height: auto;
  width: calc(100% - 60px);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-white-font-clr);
  z-index: 200;
}

.banner {
  margin-top: 150px;
  height: auto;
  width: 100%;
}
.banner_heading {
  font-size: max(30px, min(6vw, 60px));
  font-family: ClashDisplay-Medium;
  font-weight: 400;
  margin-bottom: 80px;
}
.banner_text {
  z-index: 100;
  height: auto;
  width: 100%;
  font-size: max(18px, min(4vw, 32px));
  margin-bottom: 20px;
  color: var(--faded-text-clr);
}
.projectPhoto {
  position: relative;
  z-index: 100;
  height: auto;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  z-index: -1;
  mask-image: linear-gradient(to bottom, var(--bg-clr) 0%, transparent 90%);
  -webkit-mask-image: linear-gradient(to bottom, var(--bg-clr) 0%, transparent 90%);
}
@keyframes photoFade {
  from{
    opacity: 1;
    scale: 1;
  }
  to{
    opacity: 0;
    scale: 1.5;
  }
}
.projectPhotoSup {
  z-index: 100;
  height: auto;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 80px;
}
@media (min-width: 1100px) {
  .projectPhotoSup {
    height: 30vw;
    object-fit: cover;
  }
}
.projectDetails {
  width: 100%;
  display: flex;
  height: auto;
  margin-bottom: 150px;
  gap: 30px;
}
.details_title {
  margin-bottom: 15px;
  font-size: max(28px, min(4vw, 40px));
}
.details_text {
  flex: 1;
}
.details_table {
  flex: 1.7;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  padding-inline: 25px;
}
.details_one {
  margin-bottom: 10px;
  color: var(--lightgray-clr);
  font-size: max(14px, min(4vw, 24px));
}
.details_two {
  color: var(--lightgray-clr);
  font-size: max(14px, min(4vw, 24px));
}

.table_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--lightgray-clr);
  padding-block: 20px;
}
.table_row p:nth-child(1) {
  color: var(--lightgray-clr);
}
.table_row:last-child {
  border: none;
}
.details_link {
  z-index: 100;
  color: rgb(112, 199, 250);
  cursor: pointer;
}
.details_link:hover {
  color: rgb(97, 176, 221);
}

.challenges{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-block: 150px;
}
.challengePart{
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 50px;
}
.challengePart:nth-child(1){
  padding-bottom: 40px;
}
.challengePart:nth-child(2){
  padding-top: 40px;
  border-top: 1px solid var(--lightgray-clr);
}
.challengeName{
  flex: 1;
  font-size: max(14px, min(4vw, 27px));
}
.nameSticky{
  display: flex;
  align-items: center;
  gap: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 40vh;
}
.star{
  width: max(14px, min(4vw, 20px));
  height: auto;
}
.star path{
  fill: white;
}
.challengeText{
  flex: 1.7;
  font-size: max(14px, min(4vw, 27px));
}

@media (max-width: 1100px) {
  .projectDetails {
    flex-direction: column;
  }
  .challengePart{
    flex-direction: column;
  }
}
